{
  "name": "goodyear-skills",
  "version": "1.0.0",
  "description": "Three working skills: migrate off Lovable into real ownership, audit a website for the gap between what it promises and what it does, and stop AI-written prose from sounding like AI.",
  "author": { "name": "Dalton Goodyear", "url": "https://daltongoodyear.com" },
  "homepage": "https://daltongoodyear.com",
  "license": "MIT"
}
